某学校在校学生2000人#，为了迎接2010年亚运会$，学校举行了亚运会跑步和爬山比赛活动#，每人都参加而且只参加其中一项比赛#，高一级、高二级、高三级参与跑步比赛的人数分别为a、b、c#，高一级、高二级、高三级参与爬山比赛的人数分别为x、y、z#，其中a：b：c=2：5：3#，全校参与爬山的人数占总人数的1/4．为了了解学生对本次活动的满意程度#，从中抽取一个200人的样本进行调查#，则高三参与跑步的学生中应抽取（　　）


